.expansionPanel{
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 20px;
}
.exp{
    margin-bottom: 5px;
}
.search {
    width: 100%;
    max-width: 400px; /* Constrain the width for responsiveness */
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  
  .search:focus {
    border-color: #007bff; 
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    transform:scale(1.1);
  }
  button {
    padding: 10px 20px;
    margin-left: 15px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: #007bff; 
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
 
  button:hover {
    background-color: #0056b3; 
  }