<div class="container">
    <form [formGroup]="deleteForm" (ngSubmit)="confirmDelete()">
      <h3>Super Admin Verification</h3>
      <div class="form-group">
        <label for="email">Super Admin Email</label>
        <input
          id="email"
          type="email"
          formControlName="email"
          placeholder="Enter Super Admin Email"
          class="form-control"
        />
        <div *ngIf="deleteForm.get('email')?.touched && deleteForm.get('email')?.invalid" class="error">
          <small *ngIf="deleteForm.get('email')?.errors?.['required']">Email is required.</small>
          <small *ngIf="deleteForm.get('email')?.errors?.['email']">Enter a valid email.</small>
        </div>
      </div>
  
      
      <div class="form-group">
        <label for="password">Super Admin Password</label>
        <input
          id="password"
          type="password"
          formControlName="password"
          placeholder="Enter Super Admin Password"
          class="form-control"
        />
        <div *ngIf="deleteForm.get('password')?.touched && deleteForm.get('password')?.invalid" class="error">
          <small *ngIf="deleteForm.get('password')?.errors?.['required']">Password is required.</small>
          <small *ngIf="deleteForm.get('password')?.errors?.['minlength']">
            Password must be at least 8 characters.
          </small>
        </div>
      </div>
  
      
      <div class="actions">
        <button mat-button
          type="submit"
          class="btn btn-danger"
          [disabled]="deleteForm.invalid"
        >
          Confirm Delete
        </button>
      </div>
    </form>
  </div>
  