.container {
    margin: 20px auto;
    max-width: 800px;
    
  }
  .loading, .error, .no-data {
    text-align: center;
    margin-top: 20px;
    color: gray;
  }
  .table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
  }
  .table th, .table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  .table th {
    background-color: #f2f2f2;
  }
  .table td {
    background-color: rgba(206, 206, 206, 0.575);
    color: rgb(28, 28, 28);
  }
  .table tr:hover{
    background-color: rgba(76, 76, 76, 0.53);
  }
  
  .crud{
    color: aliceblue;
  }