/* Global Styles */

  
  h1 {
    text-align: center;
    color: #000000;
    margin-top: 20px;
    transition: transform 0.4s ease;
  }
  h1:hover{
    box-shadow: #000000;
    transform: translateY(-10px);
  }
  
  /* Form container */
  form {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Form elements */
  div {
    margin-bottom: 20px;
  }
  
  label {
    font-size: 14px;
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
    color: #4a4a4a;
  }
  
  input, select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
  }
  
  /* Input focus effect */
  input:focus, select:focus {
    border-color: #4a90e2;
    outline: none;
  }
  
  /* Validation Error */
  small {
    font-size: 12px;
    color: #e74c3c;
    display: block;
    margin-top: 4px;
  }
  
  input.ng-touched.ng-invalid, select.ng-touched.ng-invalid {
    border-color: #e74c3c;
  }
  
  /* Submit button */
  button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    color: white;
    background-color: #4a90e2;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  button:hover:enabled {
    background-color: #357ab7;
  }
  