<!DOCTYPE html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
             background: url("background.jpg")no-repeat center center fixed;
             background-size: cover;

        }
        .mainbody {
            display: flex;
            height: 500px;
        }
        .Listofforms {
            border: 1px solid;
            border-radius: 10px;
            width: 333px;
            margin: 5px;
            padding: 20px;
            background-color: rgba(194, 194, 194 ,0.4);
        }
        ul {
            padding: 0;
        }
        li {
            list-style-type: none;
        }
        iframe {
            border-radius: 5px;
            width: 100%;
            height: 100%;
        }
        .navbar {
            /* background:url('nav.jpg')no-repeat center center fixed ; 
            background-size: cover;  */
            background-color: rgba(240, 248, 255,0.7);
            margin-bottom: 20px;
            
        }
        #logo {
            width: 80px;
            height: 80px;
            margin-right: 15px; 
        }
        .nav-link {
            font-weight: 500;
            color: rgb(26, 24, 24) ; 
        }
        .nav-link:hover {
            text-decoration: underline; 
        }
        a{
            color: black;
            font-weight:400 ;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img id="logo" src="logo.png" alt="Logo">
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">View</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="mainbody">
        <div class="Listofforms">
            <h2>List of Forms!!</h2> 
            <ul>
                <li>
                    <a href="mobilereg.html" target="forms">Mobile Registration</a>
                </li>
                <li>
                    <a href="day1registration.html" target="forms">Cooking Registration</a>
                </li>
                
            </ul>
        </div>
        <iframe name="forms" src="mobilereg.html" width="100%"></iframe>
    </div>
</body>
</html>
