.navbar {
    display: flex;
    flex-direction: column;
    
  }
  
  .example-spacer {
    flex: 1 1 auto;
  }
  
  mat-toolbar {
    background-color: rgba(101, 101, 101, 0.79);
    color: aliceblue;
  }
  
  mat-icon {
    color: aliceblue;
  }
  
  .example-container {
    width: 100%; 
    height: 100vh; 
    
  }
  
  .example-sidenav-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  
  }
  
  .example-sidenav {
    padding: 20px;
    width: 200px;
    height: 450px;
    position: fixed;
    top: 12%;
    
    background-color: rgba(76, 73, 73, 0.7);
    border-radius: 10px;
    z-index: 2;
  }
  ::ng-deep .navbar-list {
    color: aliceblue;
  }
  a{
    color: white;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
    transition: transform 0.3s ease-in-out, text-decoration 0.3s ease-in-out;
}

a:hover {
    text-decoration: underline red;
    cursor: pointer;
    transform: scale(1.1);
    }