
.matSteper{
  max-width: 100%;
  display: flex;
  justify-content: center;
}

.match-registration-form {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
 
  .match-registration-form label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
  }
  
  .match-registration-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
  }

  .match-registration-form input:focus {
    border-color: #007bff; 
    outline: none;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.3);
  }
  
  
  .match-registration-form small {
    color: red;
    font-size: 12px;
    margin-top: -10px;
    margin-bottom: 10px;
    display: block;
  }
  

  .match-registration-form button {
    display: inline-block;
    width: 100%;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
  }
  
  .match-registration-form button:hover {
    background-color: #0056b3; 
  }
  
 
  .match-registration-form button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  
  .match-registration-form pre {
    background-color: #e9ffe9;
    padding: 10px;
    border-left: 4px solid #4caf50;
    font-size: 14px;
    color: #333;
    border-radius: 4px;
  }
  .form-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color:whitesmoke;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
  }
  
  /* Form Group */
  .form-group {
    margin-bottom: 15px;
  }
  
  /* Label */
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  /* Input Focus */
  input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  /* Error Messages */
  .error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }
  
  /* Submit Button */
  button {
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  /* Submit Button Hover */
  button:hover {
    background-color: #0056b3;
  }
  
  /* Disable Submit Button */
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }