
.home{
    background-image: url('/public/home.jpg'); 
    
    
}
.example-spacer {
    flex: 0.8 3 auto;
  }
  h1 {
    font-size: 3rem;
    color: #333;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    position: relative;
    cursor: pointer;
    transition: all 0.4s ease;
  }

  h1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #007bff;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.4s ease;
  }

  h1:hover {
    color: #007bff;
    transform: translateY(-10px);
  }

  h1:hover::before {
   
    transform-origin: bottom left;
  }
  .home-button {
    background-color: #3e3c3c;
    color: white;              
    border: none;   
    margin: 15px;           
    padding: 12px ;        
    text-align: center;        
    text-decoration: none;     
    display: inline-block;     
    font-size: 16px;          
    border-radius: 4px;        
    cursor: pointer;          
    transition: background-color 0.3s ease, transform 0.3s ease; 
  }
  
  .home-button:hover {
    background-color: #7e817e; 
    transform: scale(1.05);     
  }
  
  .home-button:focus {
    outline: none;            
  }
  
  .example-card {
    max-width: 260px;
    text-align: center;
    margin: 15px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Smooth transition for scaling and shadow */
  }
  
  .example-card:hover {
    transform: scale(1.1); 
    box-shadow: 0 8px 20px rgba(128, 193, 255, 0.811); 
    border: solid 2px rgba(128, 193, 255, 0.811); 
    cursor: pointer;
  }
  

  .cards-container {
    display: flex;          
    flex-wrap: wrap;        
    gap: 20px;              
    justify-content: center;
    
  }
  

  
  .image-container img {
    height: 238px;          
    width: 181px;
  }
  
  mat-card-header {
    display: flex;
    justify-content: center; 
    align-items: center;      
    padding-bottom: 5px;
  }
  
  mat-card-title {
    text-align: center;     
  }